# Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This docker file should be ran in parent folder of launch with core and launch folders
# docker build -f Dockerfile.fcn . -t gitlab-master.nvidia.com:5005/modulus/modulus-launch/fcn:latest
ARG PYT_VER=22.12
FROM nvcr.io/nvidia/pytorch:$PYT_VER-py3

# Install Modulus core
COPY modulus-core /modulus-core
    
RUN cd /modulus-core/ && pip install .

# Install launch
COPY modulus-launch /modulus-launch

RUN cd /modulus-launch/ && pip install .
